//
//  Header.h
//  iWork
//
//  Created by Shailendra on 18/05/17.
//  Copyright © 2017 Sanjay Singh Rathor. All rights reserved.
//

#ifndef Header_h
#define Header_h

#import "MyiWorkViewController.h"
#import "MyTeamViewController.h"
#import "EmployeeDetailsCell.h"
#import <GoogleMaps/GoogleMaps.h>
#import "LoadingManager.h"
#import "NetworkInterface.h"
#import "ApplicationState.h"
#import "Shared.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "RequestCell.h"
//#import "EmployeeRequestCell.h"
#import "CheckInCell.h"
#import "EmployeeParentViewController.h"
#import "MyTeamCell.h"
#import "EmployeeCell.h"
#import "MapDetailsViewController.h"
#import "AlertController.h"
#import "AppDelegate.h"
#import "ApproveRejectCell.h"
#import "NSString+HTML.h"
#import "EmployeeDetailsViewController.h"
#import "AppContainerViewController.h"
#import "BIZPopupViewController.h"
#import "BIZPopupViewControllerDelegate.h"
#import "AlertManager.h"
#import "PopOverView.h"
#import "NSDate+Utilities.h"
#import "LocPickupViewController.h"
#import "LocationModel.h"
#import "UIAlertController+Blocks.h"
#import "ILBarButtonItem.h"
#import "UIColor+AppColor.h"
#import "iWork-Bridging-Header.h"
#import "LineManagerRequestViewController.h"
//#import "MyRequestsTableViewCell.h"
#import "ApprovalsTableViewCell.h"
#import "ReportsTableViewCell.h"
#import "UIImageView+WebCache.h"
#import "FilterViewController.h"
#import "LineManagerFilterViewController.h"
#import "LineManagerParentViewController.h"
#import "CreateWorkRequestViewController.h"
#import "EmployeeAllViewController.h"
#import "EmployeeNewViewController.h"
#import "EmployeeRejectedViewController.h"
#import "EmployeeApprovedViewController.h"
#import "MyWorkEmployeeCell.h"
#import "MyWorkLocationCell.h"
#import "MyWorkFilterViewController.h"
#import "MyTeamFilterViewController.h"
#import "OpinionzAlertView.h"
#import "NotificationViewController.h"
#import "MyTeamEmployeeCell.h"
#import "MyTeamDurationCell.h"
#import "LineManageApprovedViewController.h"
#import "LineManagerRejectedViewController.h"
#import "LineManageNewViewController.h"
#import "LineManagerAllViewController.h"
#import "ProfileViewController.h"
#import "SearchCell.h"
#import "SelectionCell.h"
#import "DateSelectionCell.h"
#import "CheckboxCell.h"
#import "StatusSelectionCell.h"
#import "EmployeeDashBoardViewController.h"
#import "ParentDashbordViewController.h"
#import "SignInViewController.h"
#import <Foundation/Foundation.h>
#import "APIService.h"
#include <objc/runtime.h>
#include <CoreFoundation/CoreFoundation.h>
#include <stdio.h>
#include <stdbool.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "MissedCell.h"
#import "LineManageMissedViewController.h"
#import "EmployeeMissedViewController.h"
#import "NotificationCell.h"
#import "AppearanceManager.h"
#import "UIStoryboard+KPAConvenience.h"
#import "Reachability.h"
#import "AFNetworking/AFURLSessionManager.h"
#import <CoreLocation/CoreLocation.h>
#import <CoreData/CoreData.h>
#import "IQKeyboardManager.h"
#import "UITextField+textFiled.h"
#import "NSString+FormValidation.h"
#import <Messages/Messages.h>
#import <MessageUI/MessageUI.h>
#import "Localize_Swift.h"
#import "LocationCell.h"
#import "ContainerParentViewController.h"
#import "ASJTagsView.h"
//#import "ProfileDetailTableViewCell.h"
//#import "ProfileOtherDetailTableViewCell.h"
#import "LMViewRequestApproveTableViewCell.h"



// PMS Area
#import "StackHolderCell.h"
#import "StackHolderViewController.h"
//#import "FeedbackCell.h"
//#import "GiveFeedbackViewController.h"
#import "FeedbackStackholderCell.h"
#import "FeedbackStackHolderViewController.h"
#import "LineManagerMyTeamViewController.h"
#import "LinemanagerMyTaskViewController.h"
#import "LineManagerParantViewController.h"
#import "NotificationScreen.h"
#import "DurationCell.h"
#import "GiveFeedbacFilterViewController.h"
#import "AssignmentCell.h"
#import "MyTaskCell.h"
#import "TeamCell.h"
#import "SubmitCell.h"
#import "TaskStatusCell.h"
#import "MyKpiCell.h"
#import "FeedbackScreen.h"
#import "CreateTaskScreen.h"
#import "TaskStatusScreen.h"
#import "NewTaskScreen.h"
#import "EmplpoyeeViewController.h"
#import "WebApiService.h"
#import "CompleteViewController.h"
#import "OnScheduleViewController.h"
#import "BehindViewController.h"
#import "AllViewController.h"
#import "EmployeeDetailsParentViewController.h"
#import "EmployeeStatusCell.h"
#import "AskForProgressViewController.h"
#import "AskForProgressCell.h"
#import "RatingCell.h"
#import "AskProcessFilterViewController.h"
#import "EmployeeFilterViewController.h"
#import "CustomSearchController.h"
#import "AsyncImageView.h"
#import "TaskDetailScreen.h"
#import "HCSStarRatingView.h"
#import <HCSStarRatingView/HCSStarRatingView.h>
#import "RateView.h"
#import "NYAlertViewController.h"
#import "HistoryDetailScreen.h"
#import "TaskDetailManagerScreen.h"
#include "AsyncImageView.h"
#import "CustomIOSAlertView.h"
#import "SSSnackbar.h"
#import "DQAlertView.h"
#import "FCAlertView.h"
#import "TNRadioButtonGroup.h"
#import "MyTaskScreenParentViewController.h"
#import "NewViewController.h"
#import "OngoingViewController.h"
#import "HistoryViewController.h"
#import "TaskRequestCell.h"
#import "NeedRevisionCell.h"
#import "NotiCell.h"
#import "AFURLSessionManager.h"
#import "SearchDetailsScreen.h"
#import "MyKPIDetailsScreen.h"
#import "DownPicker.h"
#import "TaskDetailStakeHolderScreen.h"
#import "TaskRequestScreen.h"
#import "MyTaskFilterViewController.h"
#import "DateCell.h"
#import "TaskIDCell.h"
#import "TaskTypeCell.h"
#import "HistoryRatingCell.h"
#import "TaskRequestStatusCell.h"
#import "HistoryTaskRequestStatusCell.h"
#import "RewardPointsCell.h"
#import <SVProgressHUD.h>
#import "MYiWorkHeaderCellTableViewCell.h"
#import "RecentiWorkRequestTableViewCell.h"
#import "MyTeamHeaderViewTableViewCell.h"
#import "SRCarouselView.h"
#import "MapDetailTableViewCell.h"
#import "NoiWorkTableViewCell.h"
#import "NewTaskStatusTableViewCell.h"
#import "NewTaskDetailTableViewCell.h"
#import "NewTaskRejectOrApproveTableViewCell.h"
#import "RewardPointsCell.h"
//#import <ASExtendedCircularMenu/ASExtendedCircularMenu-Swift.h>

#endif /* Header_h */
